MemTotal:        2022068 kB
MemFree:          151948 kB
MemAvailable:     836900 kB
Buffers:           15004 kB
Cached:           889308 kB
SwapCached:        13980 kB
Active:           609152 kB
Inactive:         741916 kB
Active(anon):     243012 kB
Inactive(anon):   228508 kB
Active(file):     366140 kB
Inactive(file):   513408 kB
Unevictable:        4288 kB
Mlocked:            4288 kB
SwapTotal:       1516544 kB
SwapFree:         934656 kB
Dirty:             12168 kB
Writeback:             0 kB
AnonPages:        446520 kB
Mapped:           540748 kB
Shmem:             23700 kB
KReclaimable:      41708 kB
Slab:             171724 kB
SReclaimable:      41708 kB
SUnreclaim:       130016 kB
KernelStack:       32624 kB
ShadowCallStack:       0 kB
PageTables:        63672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527576 kB
Committed_AS:   107843224 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52600 kB
VmallocChunk:          0 kB
Percpu:             4240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            1984 kB
