06-24 14:05:30.502 12832 12872 I TestRunner: started: pokedexScreen_displaysAllPokemon_whenDataLoaded(com.example.ud1_modularization_example_2.feature.pokedex.PokedexScreenTest)
06-24 14:05:30.505 12832 12872 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@7d6954c]
06-24 14:05:30.506 12832 12872 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-24 14:05:30.509   580  2358 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9069dcd0 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
06-24 14:05:30.514  1239  1239 W SplitSelectStateCtor: Missing session instanceIds
06-24 14:05:30.514  1239  1239 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
06-24 14:05:30.517   580   600 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@3bbc359
06-24 14:05:30.518  1239  1239 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=64, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity }
06-24 14:05:30.519   414   414 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 14:05:30.523 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d1a2e13 in: PRE_ON_CREATE
06-24 14:05:30.523 12832 12832 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-24 14:05:30.526   580   600 W InputManager-JNI: Input channel object 'cff532b DeprecatedTargetSdkVersionDialog (client)' was disposed without first being removed with the input manager!
06-24 14:05:30.529 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d1a2e13 in: CREATED
06-24 14:05:30.529 12832 12832 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@d1a2e13
06-24 14:05:30.530 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d1a2e13 in: STARTED
06-24 14:05:30.530 12832 12832 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@d1a2e13
06-24 14:05:30.531 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d1a2e13 in: RESUMED
06-24 14:05:30.531 12832 12832 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@d1a2e13
06-24 14:05:30.549   580   599 W ziparchive: Unable to open '/data/app/~~-mWJtftXxdZ7r57Kw54WNQ==/com.example.ud1_modularization_example_2.feature.pokedex.test-ZpFtPZS3_rKuy1dCp76tBw==/base.dm': No such file or directory
06-24 14:05:30.551   580   599 I ActivityTaskManager: Displayed com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity for user 0: +41ms
06-24 14:05:30.824   972  1043 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@8ead682
06-24 14:05:30.824   580  2358 W InputManager-JNI: Input channel object '82582c7 Splash Screen com.example.ud1_modularization_example_2.feature.pokedex.test (client)' was disposed without first being removed with the input manager!
06-24 14:05:30.839  1239  1239 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
06-24 14:05:30.852  1239  1239 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
06-24 14:05:30.856  1239  1239 D BaseDepthController: setSurface:
06-24 14:05:30.856  1239  1239 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
06-24 14:05:30.856  1239  1239 D BaseDepthController: 	mSurface: null
06-24 14:05:30.856  1239  1239 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
06-24 14:05:30.856  1239  1239 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
06-24 14:05:30.856  1239  1239 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
06-24 14:05:30.856  1239  1239 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
06-24 14:05:30.856  1239  1239 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
06-24 14:05:30.856  1239  1239 D StatsLog: LAUNCHER_ONSTOP
06-24 14:05:30.857  1239  2082 D OneSearchSuggestProvider: Shut down the binder channel
06-24 14:05:30.857  1239  1239 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
06-24 14:05:30.858  1239  1385 I IPCThreadState: oneway function results for code 2 on binder at 0xb4000071e058f8f0 will be dropped but finished with status UNKNOWN_TRANSACTION
06-24 14:05:30.883  8809  8827 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
06-24 14:05:30.905  8809  8814 W .apps.messaging: Reducing the number of considered missed Gc histogram windows from 104 to 100
06-24 14:05:30.938   580  2358 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9069dcd0 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
06-24 14:05:30.941 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d1a2e13 in: PAUSED
06-24 14:05:30.941 12832 12832 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@d1a2e13
06-24 14:05:30.943   580   600 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@343a531
06-24 14:05:30.945 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58 in: PRE_ON_CREATE
06-24 14:05:30.945 12832 12832 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58
06-24 14:05:30.945   580   600 W InputManager-JNI: Input channel object '7baf1f2 DeprecatedTargetSdkVersionDialog (client)' was disposed without first being removed with the input manager!
06-24 14:05:30.949 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58 in: CREATED
06-24 14:05:30.949 12832 12832 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58
06-24 14:05:30.950 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58 in: STARTED
06-24 14:05:30.950 12832 12832 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58
06-24 14:05:30.950 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58 in: RESUMED
06-24 14:05:30.950 12832 12832 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58
06-24 14:05:30.962   580   599 I ActivityTaskManager: Displayed com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +23ms
06-24 14:05:30.967 12832 12832 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
06-24 14:05:30.968  1239  1239 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=7, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
06-24 14:05:30.968 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d1a2e13 in: STOPPED
06-24 14:05:30.968 12832 12832 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@d1a2e13
06-24 14:05:30.969   414   414 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 14:05:30.974 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d1a2e13 in: DESTROYED
06-24 14:05:30.974 12832 12832 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-24 14:05:30.974 12832 12832 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@fd9260a
06-24 14:05:30.976   580  2358 W InputManager-JNI: Input channel object 'c7d6aa8 com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
06-24 14:05:30.978   580   600 W InputManager-JNI: Input channel object 'Letterbox_fullWindow_ActivityRecord{80da63a u0 com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity t64} (client)' was disposed without first being removed with the input manager!
06-24 14:05:30.978 12832 12832 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58 in: PAUSED
06-24 14:05:30.979 12832 12832 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.ud1_modularization_example_2.feature.pokedex.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@864c58
06-24 14:05:30.982  1239  1239 D StatsLog: LAUNCHER_ONRESUME
06-24 14:05:30.983   580  1683 W AppSearchIcing: icing-search-engine.cc:321: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
06-24 14:05:30.983 12832 12872 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@7d6954c]
06-24 14:05:30.983 12832 12872 I TestRunner: finished: pokedexScreen_displaysAllPokemon_whenDataLoaded(com.example.ud1_modularization_example_2.feature.pokedex.PokedexScreenTest)
