MemTotal:        2022068 kB
MemFree:          231016 kB
MemAvailable:     814920 kB
Buffers:            5884 kB
Cached:           798328 kB
SwapCached:        15028 kB
Active:           652036 kB
Inactive:         602400 kB
Active(anon):     237152 kB
Inactive(anon):   238596 kB
Active(file):     414884 kB
Inactive(file):   363804 kB
Unevictable:        4288 kB
Mlocked:            4288 kB
SwapTotal:       1516544 kB
SwapFree:         931072 kB
Dirty:             12020 kB
Writeback:             4 kB
AnonPages:        449012 kB
Mapped:           494792 kB
Shmem:             23816 kB
KReclaimable:      41336 kB
Slab:             171464 kB
SReclaimable:      41336 kB
SUnreclaim:       130128 kB
KernelStack:       32480 kB
ShadowCallStack:       0 kB
PageTables:        63688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527576 kB
Committed_AS:   107845232 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52440 kB
VmallocChunk:          0 kB
Percpu:             4240 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            1104 kB
